-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dubaiuni_dbpedidos
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cabeceropedido`
--

DROP TABLE IF EXISTS `cabeceropedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `cabeceropedido` (
  `fiIdCabecero` int(11) NOT NULL AUTO_INCREMENT,
  `fiIdEmpleado` int(11) DEFAULT NULL,
  `fiIdEmpresa` int(11) DEFAULT NULL,
  `fiTallaPantalon` int(11) DEFAULT NULL,
  `fiTallaCamisa` int(11) DEFAULT NULL,
  `fiLargoManga` int(11) DEFAULT NULL,
  `fcTallaPlayera` varchar(10) DEFAULT NULL,
  `fdFecha` datetime NOT NULL,
  PRIMARY KEY (`fiIdCabecero`)
) ENGINE=MyISAM AUTO_INCREMENT=1337 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cabeceropedido`
--

LOCK TABLES `cabeceropedido` WRITE;
/*!40000 ALTER TABLE `cabeceropedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `cabeceropedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camisa_pantalon`
--

DROP TABLE IF EXISTS `camisa_pantalon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `camisa_pantalon` (
  `talla_camisa` double DEFAULT NULL,
  `talla_pantalon` int(11) DEFAULT NULL,
  `talla_camisa_comercial` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camisa_pantalon`
--

LOCK TABLES `camisa_pantalon` WRITE;
/*!40000 ALTER TABLE `camisa_pantalon` DISABLE KEYS */;
/*!40000 ALTER TABLE `camisa_pantalon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caracteristicas_producto`
--

DROP TABLE IF EXISTS `caracteristicas_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `caracteristicas_producto` (
  `fiIdCaract` int(11) NOT NULL AUTO_INCREMENT,
  `fcDescripcion` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`fiIdCaract`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caracteristicas_producto`
--

LOCK TABLES `caracteristicas_producto` WRITE;
/*!40000 ALTER TABLE `caracteristicas_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `caracteristicas_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoriatipopersonal`
--

DROP TABLE IF EXISTS `categoriatipopersonal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `categoriatipopersonal` (
  `fiIdTipoPersonal` int(11) NOT NULL AUTO_INCREMENT,
  `fcDescripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`fiIdTipoPersonal`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoriatipopersonal`
--

LOCK TABLES `categoriatipopersonal` WRITE;
/*!40000 ALTER TABLE `categoriatipopersonal` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoriatipopersonal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colores`
--

DROP TABLE IF EXISTS `colores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `colores` (
  `fiIdColor` int(11) NOT NULL AUTO_INCREMENT,
  `fcnombreColor` varchar(60) DEFAULT NULL,
  `fccodigoHTML` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`fiIdColor`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colores`
--

LOCK TABLES `colores` WRITE;
/*!40000 ALTER TABLE `colores` DISABLE KEYS */;
/*!40000 ALTER TABLE `colores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_caract_producto`
--

DROP TABLE IF EXISTS `detalle_caract_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `detalle_caract_producto` (
  `fiIdDetalleCaractProd` int(11) NOT NULL AUTO_INCREMENT,
  `fiIdDetalleConfig` int(11) NOT NULL,
  `fiIdProducto` int(11) NOT NULL,
  `fiIdCaracteristica` int(11) NOT NULL,
  PRIMARY KEY (`fiIdDetalleCaractProd`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_caract_producto`
--

LOCK TABLES `detalle_caract_producto` WRITE;
/*!40000 ALTER TABLE `detalle_caract_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_caract_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_configuracion_paquetes`
--

DROP TABLE IF EXISTS `detalle_configuracion_paquetes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `detalle_configuracion_paquetes` (
  `fiIdDetallePaquetes` int(11) NOT NULL AUTO_INCREMENT,
  `fiIdProducto` int(11) DEFAULT NULL,
  `fiCantidadProducto` int(11) DEFAULT NULL,
  `fiIdColor` int(11) DEFAULT NULL,
  `fiIdEmpresa` int(11) DEFAULT NULL,
  `fiIdTipoPersonal` int(11) DEFAULT NULL,
  `fcUrlImagen` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`fiIdDetallePaquetes`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_configuracion_paquetes`
--

LOCK TABLES `detalle_configuracion_paquetes` WRITE;
/*!40000 ALTER TABLE `detalle_configuracion_paquetes` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_configuracion_paquetes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallepedido`
--

DROP TABLE IF EXISTS `detallepedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `detallepedido` (
  `fiIdetallePed` int(11) NOT NULL DEFAULT '0',
  `iIdEmpleado` int(11) DEFAULT NULL,
  `fiIdEmpresa` int(11) DEFAULT NULL,
  `fidetallePantalon1` int(11) DEFAULT NULL,
  `fidetallePantalon2` int(11) DEFAULT NULL,
  `fidetalleCamisaVino` int(11) DEFAULT NULL,
  `fidetalleCamisaGris` int(11) DEFAULT NULL,
  `fiDetalleCamisaAzul` int(11) DEFAULT NULL,
  PRIMARY KEY (`fiIdetallePed`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallepedido`
--

LOCK TABLES `detallepedido` WRITE;
/*!40000 ALTER TABLE `detallepedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallepedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direcciones`
--

DROP TABLE IF EXISTS `direcciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `direcciones` (
  `fiIdDireccion` int(11) NOT NULL AUTO_INCREMENT,
  `fccalle` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `finumeroExterior` int(11) NOT NULL,
  `finumeroInterior` int(11) NOT NULL,
  `fccolonia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `ficodifoPostal` int(11) NOT NULL,
  `fiestadoRepublica` int(11) NOT NULL,
  PRIMARY KEY (`fiIdDireccion`) USING BTREE,
  KEY `fiestadoRepublica` (`fiestadoRepublica`) USING BTREE,
  KEY `fiIdDireccion` (`fiIdDireccion`) USING BTREE,
  KEY `fiIdDireccion_2` (`fiIdDireccion`) USING BTREE,
  KEY `fiIdDireccion_3` (`fiIdDireccion`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direcciones`
--

LOCK TABLES `direcciones` WRITE;
/*!40000 ALTER TABLE `direcciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `direcciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `empresas` (
  `fiIdEmpresa` int(11) NOT NULL AUTO_INCREMENT,
  `fcnombre` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fcRFC` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fctelefono` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fcemail` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fiestatusEmpresa` int(11) NOT NULL,
  PRIMARY KEY (`fiIdEmpresa`) USING BTREE,
  KEY `fiIdEmpresa` (`fiIdEmpresa`) USING BTREE,
  KEY `fiIdEmpresa_2` (`fiIdEmpresa`) USING BTREE,
  KEY `fiIdEmpresa_3` (`fiIdEmpresa`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadosrepublica`
--

DROP TABLE IF EXISTS `estadosrepublica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `estadosrepublica` (
  `fiIdEstado` int(11) NOT NULL AUTO_INCREMENT,
  `fcnombreEstado` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`fiIdEstado`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadosrepublica`
--

LOCK TABLES `estadosrepublica` WRITE;
/*!40000 ALTER TABLE `estadosrepublica` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadosrepublica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medidas_camisa`
--

DROP TABLE IF EXISTS `medidas_camisa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `medidas_camisa` (
  `centimetros` double DEFAULT NULL,
  `cuello` double DEFAULT NULL,
  `talla` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medidas_camisa`
--

LOCK TABLES `medidas_camisa` WRITE;
/*!40000 ALTER TABLE `medidas_camisa` DISABLE KEYS */;
/*!40000 ALTER TABLE `medidas_camisa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensajesusuario`
--

DROP TABLE IF EXISTS `mensajesusuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `mensajesusuario` (
  `fiIdMensaje` int(11) NOT NULL AUTO_INCREMENT,
  `fiIdEmpleado` int(11) DEFAULT NULL,
  `fiIdEmpresa` int(11) DEFAULT NULL,
  `fcAsuntoMensaje` varchar(60) DEFAULT NULL,
  `fcDetalleMensaje` varchar(500) DEFAULT NULL,
  `fcTelefonoContacto` varchar(20) DEFAULT NULL,
  `fcMail` varchar(100) DEFAULT NULL,
  `fdFecha` datetime DEFAULT NULL,
  PRIMARY KEY (`fiIdMensaje`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensajesusuario`
--

LOCK TABLES `mensajesusuario` WRITE;
/*!40000 ALTER TABLE `mensajesusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensajesusuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal`
--

DROP TABLE IF EXISTS `personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `personal` (
  `fcnombrePersonal` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fcapellidoPaterno` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fcapellidoMaterno` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `finumeroEmpleado` int(11) NOT NULL,
  `fcmail` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fctelefono` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fisucursal` int(11) NOT NULL,
  `ficategoria` int(11) NOT NULL,
  PRIMARY KEY (`finumeroEmpleado`) USING BTREE,
  KEY `fisucursal` (`fisucursal`) USING BTREE,
  KEY `ficategoria` (`ficategoria`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal`
--

LOCK TABLES `personal` WRITE;
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personalcategorias`
--

DROP TABLE IF EXISTS `personalcategorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `personalcategorias` (
  `fiIdCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `fcdescripcion` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fiTipoPersonal` int(11) DEFAULT NULL,
  PRIMARY KEY (`fiIdCategoria`) USING BTREE,
  KEY `fiIdCategoria` (`fiIdCategoria`) USING BTREE,
  KEY `fiIdCategoria_2` (`fiIdCategoria`) USING BTREE,
  KEY `fiIdCategoria_3` (`fiIdCategoria`) USING BTREE,
  KEY `fiIdCategoria_4` (`fiIdCategoria`) USING BTREE,
  KEY `fiIdCategoria_5` (`fiIdCategoria`) USING BTREE,
  KEY `fiIdCategoria_6` (`fiIdCategoria`) USING BTREE,
  KEY `fiIdCategoria_7` (`fiIdCategoria`) USING BTREE,
  KEY `fiTipoPersonal` (`fiTipoPersonal`)
) ENGINE=MyISAM AUTO_INCREMENT=834 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personalcategorias`
--

LOCK TABLES `personalcategorias` WRITE;
/*!40000 ALTER TABLE `personalcategorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `personalcategorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `productos` (
  `fiIdProducto` int(11) NOT NULL AUTO_INCREMENT,
  `fcDescripcion` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`fiIdProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relacion_cuellopantalon`
--

DROP TABLE IF EXISTS `relacion_cuellopantalon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `relacion_cuellopantalon` (
  `fiIdRelcuelloPantalon` int(11) NOT NULL AUTO_INCREMENT,
  `fcTallaCamisa` varchar(10) DEFAULT NULL,
  `fiTallaPantalon` int(11) DEFAULT NULL,
  PRIMARY KEY (`fiIdRelcuelloPantalon`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relacion_cuellopantalon`
--

LOCK TABLES `relacion_cuellopantalon` WRITE;
/*!40000 ALTER TABLE `relacion_cuellopantalon` DISABLE KEYS */;
/*!40000 ALTER TABLE `relacion_cuellopantalon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursales`
--

DROP TABLE IF EXISTS `sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sucursales` (
  `fiIdSucursal` int(11) NOT NULL AUTO_INCREMENT,
  `fcnombreSucursal` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fiEmpresa` int(11) NOT NULL,
  `fiIdDireccion` int(11) DEFAULT NULL,
  PRIMARY KEY (`fiIdSucursal`) USING BTREE,
  KEY `fiEmpresa` (`fiEmpresa`) USING BTREE,
  KEY `fiIdDireccion` (`fiIdDireccion`) USING BTREE,
  KEY `fiIdSucursal` (`fiIdSucursal`) USING BTREE,
  KEY `fiIdSucursal_2` (`fiIdSucursal`) USING BTREE,
  KEY `fiIdSucursal_3` (`fiIdSucursal`) USING BTREE,
  KEY `fiIdSucursal_4` (`fiIdSucursal`) USING BTREE,
  KEY `fiIdSucursal_5` (`fiIdSucursal`) USING BTREE,
  KEY `fiIdSucursal_6` (`fiIdSucursal`) USING BTREE,
  KEY `fiIdSucursal_7` (`fiIdSucursal`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1618 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursales`
--

LOCK TABLES `sucursales` WRITE;
/*!40000 ALTER TABLE `sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `talla_pantalon`
--

DROP TABLE IF EXISTS `talla_pantalon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `talla_pantalon` (
  `menor` double DEFAULT NULL,
  `centimetros` double DEFAULT NULL,
  `mayor` double DEFAULT NULL,
  `pulgadas` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `talla` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `talla_pantalon`
--

LOCK TABLES `talla_pantalon` WRITE;
/*!40000 ALTER TABLE `talla_pantalon` DISABLE KEYS */;
/*!40000 ALTER TABLE `talla_pantalon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tallas_playeras`
--

DROP TABLE IF EXISTS `tallas_playeras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tallas_playeras` (
  `fiIdtallaPlayera` int(11) NOT NULL AUTO_INCREMENT,
  `fctallacamisa` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`fiIdtallaPlayera`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tallas_playeras`
--

LOCK TABLES `tallas_playeras` WRITE;
/*!40000 ALTER TABLE `tallas_playeras` DISABLE KEYS */;
/*!40000 ALTER TABLE `tallas_playeras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'dubaiuni_dbpedidos'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizaDatosUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_actualizaDatosUsuario`(IN `idempleado` INT, IN `fccorreo` VARCHAR(40), IN `fctelefono` VARCHAR(40))
BEGIN 
UPDATE personal SET fctelefono = fctelefono ,fcmail = fccorreo
       WHERE finumeroEmpleado = idempleado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_consultaEmpleado`(IN `IdEmpresa` INT, IN `IdEmpleado` INT)
Begin

DECLARE  CSIUNO    INT default 1;
			SELECT p.fcnombrePersonal,
				   p.fcapellidoPaterno,
                   SUBSTRING_INDEX(p.fcapellidoMaterno,',', CSIUNO) AS fcapellidoMaterno,
				   p.finumeroEmpleado,
				   c.fcdescripcion as fccategoria,
				   p.finumeroEmpleado,
				   s.fcnombreSucursal,
				   p.fcmail,
				   p.fctelefono,
				   e.fcnombre as fcNombreEmpresa,
                   e.fiestatusEmpresa,
                   tp.fiIdTipoPersonal
			FROM personal p
			LEFT JOIN personalcategorias c
			on  p.ficategoria = c.fiIdCategoria
			LEFT JOIN categoriatipopersonal tp
			ON tp.fiIdTipoPersonal = c.fiTipoPersonal
			LEFT JOIN sucursales s
			ON s.fiIdSucursal = p.fisucursal
			LEFT JOIN empresas e
			ON e.fiIdEmpresa = s.fiEmpresa
			WHERE p.finumeroEmpleado = IdEmpleado AND e.fiIdEmpresa = IdEmpresa;
            
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaEmpresas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_consultaEmpresas`()
BEGIN
      SELECT fiIdEmpresa,
			 fcnombre,
             fcemail,
			 fctelefono,
             fiestatusEmpresa
             FROM empresas;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_consultaRelacionCuelloPantalon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_consultaRelacionCuelloPantalon`()
BEGIN
SELECT         fiIdRelcuelloPantalon,
			   fcTallaCamisa,
               fiTallaPantalon
               FROM relacion_cuellopantalon;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_conusltaDetallePedidosEmpleados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_conusltaDetallePedidosEmpleados`(IN `_tipoEmpleadoId` INT)
BEGIN

DECLARE  CSIUNO    INT default 1;
DECLARE  CSIDOS    INT default 2;
DECLARE  CSITRES   INT default 3;
DECLARE  CSICUATRO INT default 4;
DECLARE  CSICINCO  INT default 5;


IF _tipoEmpleadoId = CSIUNO
   THEN
			SELECT  
					cabp.fiIdEmpleado AS Numero_Empleado,
					CONCAT(Pers.fcnombrePersonal,' ',  
						   Pers.fcapellidoPaterno,' ',
						   SUBSTRING_INDEX(Pers.fcapellidoMaterno,',', CSIUNO)) AS Nombre_Empleado,
					cabp.fiTallaPantalon AS Talla_Pantalon,
					cabp.fiTallaCamisa   AS Talla_Camisa,
					cabp.fiLargoManga    AS Largo_Mangas,
					prod.fcDescripcion   AS Prenda,
					colrs.fcnombreColor  AS Color_Prenda,
					CASE prod.fiIdProducto WHEN CSIUNO
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetallePantalon1 where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSIDOS
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetallePantalon2 where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSITRES
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetalleCamisaVino where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSICUATRO
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetalleCamisaGris where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSICINCO
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fiDetalleCamisaAzul where dp.iIdEmpleado = Pers.finumeroEmpleado)
					END
					AS Caracteristica_Prenda,
					detconf.fiCantidadProducto AS Cantidad,
					cabp.fdFecha AS Fecha_Pedido
					FROM 
					 cabeceroPedido cabp
			 
					 LEFT JOIN detallePedido detp
					 ON cabp.fiIdCabecero = detp.fiIdetallePed
					 AND cabp.fiIdEmpleado = detp.iIdEmpleado
			         
					 LEFT JOIN detalle_configuracion_paquetes detconf
					 ON detconf.fiIdEmpresa = cabp.fiIdEmpresa 
					 AND detconf.fiIdTipoPersonal = _tipoEmpleadoId
			
					 LEFT JOIN productos prod
					 ON prod.fiIdProducto = detconf.fiIdProducto
			
					 LEFT JOIN colores colrs
					 ON colrs.fiIdColor = detconf.fiIdColor
			
					 LEFT JOIN personal Pers
					 ON Pers.finumeroEmpleado = cabp.fiIdEmpleado
			
					 LEFT JOIN personalcategorias catPers
					 ON catPers.fiIdCategoria = Pers.ficategoria
			
					 LEFT JOIN categoriatipopersonal tipPers
					 ON catPers.fiTipoPersonal = tipPers.fiIdTipoPersonal
					 WHERE tipPers.fiIdTipoPersonal = _tipoEmpleadoId
                     AND cabp.fdFecha != '0000-00-00 00:00:00'
					 ORDER BY Pers.finumeroEmpleado ASC;
     
     ELSEIF _tipoEmpleadoId = CSIDOS
     THEN
          SELECT  
					cabp.fiIdEmpleado AS Numero_Empleado,
					CONCAT(Pers.fcnombrePersonal,' ',  
						   Pers.fcapellidoPaterno,' ',
						   SUBSTRING_INDEX(Pers.fcapellidoMaterno,',', CSIUNO)) AS Nombre_Empleado,
					cabp.fiTallaPantalon AS Talla_Pantalon,
					cabp.fcTallaPlayera AS Talla_Plallera,
					prod.fcDescripcion AS Prenda,
					colrs.fcnombreColor AS Color_Prenda,
                    detconf.fcUrlImagen AS Url_Imagen,
					detconf.fiCantidadProducto AS Cantidad,
					cabp.fdFecha AS Fecha_Pedido
					FROM 
					 cabeceroPedido cabp
			 
					 LEFT JOIN detallePedido detp
					 ON cabp.fiIdCabecero = detp.fiIdetallePed
					 AND cabp.fiIdEmpleado = detp.iIdEmpleado
			         
					 LEFT JOIN detalle_configuracion_paquetes detconf
					 ON detconf.fiIdEmpresa = cabp.fiIdEmpresa 
					 AND detconf.fiIdTipoPersonal = _tipoEmpleadoId
			
					 LEFT JOIN productos prod
					 ON prod.fiIdProducto = detconf.fiIdProducto
			
					 LEFT JOIN colores colrs
					 ON colrs.fiIdColor = detconf.fiIdColor
			
					 LEFT JOIN personal Pers
					 ON Pers.finumeroEmpleado = cabp.fiIdEmpleado
			
					 LEFT JOIN personalcategorias catPers
					 ON catPers.fiIdCategoria = Pers.ficategoria
			
					 LEFT JOIN categoriatipopersonal tipPers
					 ON catPers.fiTipoPersonal = tipPers.fiIdTipoPersonal
					 WHERE tipPers.fiIdTipoPersonal = _tipoEmpleadoId
                     AND cabp.fdFecha != '0000-00-00 00:00:00'
					 ORDER BY Pers.finumeroEmpleado ASC;
END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_conusltaPedidoEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_conusltaPedidoEmpleado`(IN `_empleadoId` INT, IN `_tipoEmpleadoId` INT)
BEGIN

DECLARE  CSIUNO    INT default 1;
DECLARE  CSIDOS    INT default 2;
DECLARE  CSITRES   INT default 3;
DECLARE  CSICUATRO INT default 4;
DECLARE  CSICINCO  INT default 5;


IF _tipoEmpleadoId = CSIUNO
   THEN
			SELECT  
					cabp.fiIdEmpleado AS Numero_Empleado,
					CONCAT(Pers.fcnombrePersonal,' ',  
						   Pers.fcapellidoPaterno,' ',
						   SUBSTRING_INDEX(Pers.fcapellidoMaterno,',', CSIUNO)) AS Nombre_Empleado,
					cabp.fiTallaPantalon AS Talla_Pantalon,
					cabp.fiTallaCamisa   AS Talla_Camisa,
					cabp.fiLargoManga    AS Largo_Mangas,
					cabp.fcTallaPlayera  AS Talla_Plallera,
					prod.fcDescripcion   AS Prenda,
                    detconf.fcUrlImagen  AS Url_Imagen,
					colrs.fcnombreColor  AS Color_Prenda,
					CASE prod.fiIdProducto WHEN CSIUNO
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetallePantalon1 where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSIDOS
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetallePantalon2 where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSITRES
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetalleCamisaVino where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSICUATRO
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fidetalleCamisaGris where dp.iIdEmpleado = Pers.finumeroEmpleado)
					WHEN CSICINCO
					THEN (SELECT cp.fcDescripcion FROM detallePedido dp left join caracteristicas_producto cp on cp.fiIdCaract = dp.fiDetalleCamisaAzul where dp.iIdEmpleado = Pers.finumeroEmpleado)
					END
					AS Caracteristica_Prenda,
					detconf.fiCantidadProducto AS Cantidad,
					cabp.fdFecha AS Fecha_Pedido,
                    prod.fiIdProducto AS Id_Producto
					FROM 
					 cabeceroPedido cabp
			 
					 LEFT JOIN detallePedido detp
					 ON cabp.fiIdCabecero = detp.fiIdetallePed
					 AND cabp.fiIdEmpleado = detp.iIdEmpleado
			         
					 LEFT JOIN detalle_configuracion_paquetes detconf
					 ON detconf.fiIdEmpresa = cabp.fiIdEmpresa 
					 AND detconf.fiIdTipoPersonal = _tipoEmpleadoId
			
					 LEFT JOIN productos prod
					 ON prod.fiIdProducto = detconf.fiIdProducto
			
					 LEFT JOIN colores colrs
					 ON colrs.fiIdColor = detconf.fiIdColor
			
					 LEFT JOIN personal Pers
					 ON Pers.finumeroEmpleado = cabp.fiIdEmpleado
			
					 LEFT JOIN personalcategorias catPers
					 ON catPers.fiIdCategoria = Pers.ficategoria
			
					 LEFT JOIN categoriatipopersonal tipPers
					 ON catPers.fiTipoPersonal = tipPers.fiIdTipoPersonal
					 WHERE cabp.fiIdEmpleado = _empleadoId
					 AND tipPers.fiIdTipoPersonal = _tipoEmpleadoId
					 ORDER BY Pers.finumeroEmpleado ASC;
     
     ELSEIF _tipoEmpleadoId = CSIDOS
     THEN
          SELECT  
					cabp.fiIdEmpleado AS Numero_Empleado,
					CONCAT(Pers.fcnombrePersonal,' ',  
						   Pers.fcapellidoPaterno,' ',
						   SUBSTRING_INDEX(Pers.fcapellidoMaterno,',', CSIUNO)) AS Nombre_Empleado,
					cabp.fiTallaPantalon AS Talla_Pantalon,
					cabp.fcTallaPlayera AS Talla_Plallera,
					prod.fcDescripcion AS Prenda,
					colrs.fcnombreColor AS Color_Prenda,
                    detconf.fcUrlImagen AS Url_Imagen,
					detconf.fiCantidadProducto AS Cantidad,
					cabp.fdFecha AS Fecha_Pedido,
                    prod.fiIdProducto AS Id_Producto
					FROM 
					 cabeceroPedido cabp
			 
					 LEFT JOIN detallePedido detp
					 ON cabp.fiIdCabecero = detp.fiIdetallePed
					 AND cabp.fiIdEmpleado = detp.iIdEmpleado
			         
					 LEFT JOIN detalle_configuracion_paquetes detconf
					 ON detconf.fiIdEmpresa = cabp.fiIdEmpresa 
					 AND detconf.fiIdTipoPersonal = _tipoEmpleadoId
			
					 LEFT JOIN productos prod
					 ON prod.fiIdProducto = detconf.fiIdProducto
			
					 LEFT JOIN colores colrs
					 ON colrs.fiIdColor = detconf.fiIdColor
			
					 LEFT JOIN personal Pers
					 ON Pers.finumeroEmpleado = cabp.fiIdEmpleado
			
					 LEFT JOIN personalcategorias catPers
					 ON catPers.fiIdCategoria = Pers.ficategoria
			
					 LEFT JOIN categoriatipopersonal tipPers
					 ON catPers.fiTipoPersonal = tipPers.fiIdTipoPersonal
					 WHERE cabp.fiIdEmpleado = _empleadoId
					 AND tipPers.fiIdTipoPersonal = _tipoEmpleadoId
					 ORDER BY Pers.finumeroEmpleado ASC;
END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_guardacabeceroPed` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_guardacabeceroPed`(IN `_fiIdEmpleado` INT, IN `_fiIdEmpresa` INT, IN `_fiTallaPantalon` INT, IN `_fiTallaCamisa` INT, IN `_fiLargoManga` INT, IN `_fcTallaPlayera` VARCHAR(30))
BEGIN
DECLARE idRegistro  INT;
IF (EXISTS(select fiIdEmpleado from cabeceroPedido where fiIdEmpleado = _fiIdEmpleado AND  fiIdEmpresa = _fiIdEmpresa))
THEN
SET idRegistro = (SELECT fiIdCabecero FROM cabeceroPedido WHERE fiIdEmpleado = _fiIdEmpleado AND fiIdEmpresa = _fiIdEmpresa);
UPDATE cabeceroPedido SET fiTallaPantalon = _fiTallaPantalon,fiTallaCamisa = _fiTallaCamisa, 
						  fiLargoManga = _fiLargoManga, fcTallaPlayera = _fcTallaPlayera, fdFecha = (select now()) 
                          WHERE fiIdCabecero = idRegistro;
ELSE
INSERT INTO cabeceroPedido ( fiIdEmpleado, fiIdEmpresa, fiTallaPantalon, fiTallaCamisa, fiLargoManga, fcTallaPlayera , fdFecha) 
                    values ( _fiIdEmpleado, _fiIdEmpresa, _fiTallaPantalon, _fiTallaCamisa, _fiLargoManga, _fcTallaPlayera, (select now()));

SET idRegistro = (select last_insert_id());
END IF;
SELECT idRegistro AS lastId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_guardadetallePedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_guardadetallePedido`(IN `_fiIdetallePed` INT, IN `_iIdEmpleado` INT, IN `_fiIdEmpresa` INT, IN `_fidetallePantalon1` INT, IN `_fidetallePantalon2` INT, IN `_fidetalleCamisaVino` INT, IN `_fidetalleCamisaGris` INT, IN `_fiDetalleCamisaAzul` INT)
BEGIN

IF (exists((select iIdEmpleado from detallePedido where  fiIdetallePed = _fiIdetallePed)))
THEN
UPDATE detallePedido SET fidetallePantalon1 = _fidetallePantalon1, fidetallePantalon2 = _fidetallePantalon2, fidetalleCamisaVino = _fidetalleCamisaVino, 
                         fidetalleCamisaGris = _fidetalleCamisaGris, fiDetalleCamisaAzul = _fiDetalleCamisaAzul
                     WHERE fiIdetallePed = _fiIdetallePed;
ELSE
INSERT INTO detallePedido ( fiIdetallePed, iIdEmpleado, fiIdEmpresa, fidetallePantalon1, fidetallePantalon2, fidetalleCamisaVino, fidetalleCamisaGris, fiDetalleCamisaAzul) 
				   values ( _fiIdetallePed, _iIdEmpleado, _fiIdEmpresa, _fidetallePantalon1, _fidetallePantalon2, _fidetalleCamisaVino, _fidetalleCamisaGris, _fiDetalleCamisaAzul);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_guardaMensajeUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_guardaMensajeUsuario`(IN `_fiIdEmpleado` INT, IN `_fcAsuntoMensaje` VARCHAR(40), IN `_fcDetalleMensaje` VARCHAR(100))
BEGIN
  
  INSERT INTO mensajesUsuario (fiIdEmpleado, fiIdEmpresa, fcAsuntoMensaje, fcDetalleMensaje, fcTelefonoContacto, fcMail, fdFecha)
   SELECT p.finumeroEmpleado,
          em.fiIdEmpresa,
          _fcAsuntoMensaje as fcAsuntoMensaje,
          _fcDetalleMensaje as fcDetalleMensaje,
          p.fctelefono,
          p.fcmail,
          (select now()) as fdFecha
          FROM personal p
          LEFT JOIN sucursales suc
          ON p.fisucursal = suc.fiIdSucursal
          LEFT JOIN empresas em
          ON suc.fiEmpresa = em.fiIdEmpresa
		  where finumeroEmpleado = _fiIdEmpleado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_medidasTallaPantalon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_medidasTallaPantalon`()
BEGIN
SELECT talla as fitalla,
       pulgadas as cpulgadas,
       centimetros as fncentimetros,
       menor as fnrangoMenor,
       mayor as fnrangoMayor
       FROM talla_pantalon
ORDER BY fitalla ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_obtieneConfiguracionPaquetes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_obtieneConfiguracionPaquetes`(IN `idEmpresa` INT, IN `idEmpreado` INT)
BEGIN
DECLARE idtipoPersonal int;

 set idtipoPersonal = (SELECT tp.fiIdTipoPersonal 
                            FROM personal p
							inner join personalcategorias pc
                            on p.ficategoria = pc.fiIdCategoria
                            inner join categoriatipopersonal tp
                            on pc.fiTipoPersonal = tp.fiIdTipoPersonal
                            where p.finumeroEmpleado = idEmpreado);

       SELECT p.fiIdDetallePaquetes,
			  pd.fcDescripcion,
              p.fiCantidadProducto,
			  cl.fcnombreColor,
              cl.fccodigoHTML,
              p.fcUrlImagen,
              '' as fiIdCraracteristica,
              pd.fiIdProducto
              FROM detalle_configuracion_paquetes p
              LEFT JOIN productos pd
              ON p.fiIdProducto = pd.fiIdProducto
              AND p.fiIdEmpresa = idEmpresa
              LEFT JOIN colores cl
              ON p.fiIdColor = cl.fiIdColor
              LEFT JOIN empresas em
              ON p.fiIdEmpresa = em.fiIdEmpresa
              WHERE p.fiIdTipoPersonal = idtipoPersonal;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_obtieneDetalleProductos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_obtieneDetalleProductos`(IN `fiIdEmpresa` INT)
BEGIN
   select  dcfp.fiIdDetallePaquetes,
           dcp.fiIdProducto,
           cp.fcDescripcion,
           cp.fiIdCaract
          from detalle_caract_producto dcp
          LEFT JOIN detalle_configuracion_paquetes dcfp
          on dcp.fiIdDetalleConfig = dcfp.fiIdDetallePaquetes
          INNER JOIN empresas emp
          on emp.fiIdEmpresa = dcfp.fiIdEmpresa
          LEFT JOIN productos prod
          on prod.fiIdProducto = dcp.fiIdProducto
          LEFT JOIN caracteristicas_producto cp
          on cp.fiIdCaract = dcp.fiIdCaracteristica 
          where emp.fiIdEmpresa = fiIdEmpresa;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_relacioncamisapantalon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_relacioncamisapantalon`()
BEGIN
       SELECT 
              talla_camisa as fntallacamisa,
              talla_pantalon as fntallapantalon,
              talla_camisa_comercial as fntallacomercialcamisa
              FROM camisa_pantalon 
			  order by talla_pantalon asc;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_tallasplayera` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_tallasplayera`()
BEGIN
       SELECT 
              fiIdtallaPlayera,
              fctallacamisa as fntallacamisa
              FROM tallas_playeras 
			  order by fiIdtallaPlayera asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_verificaPedidoExistenteEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`desarrollo`@`localhost` PROCEDURE `sp_verificaPedidoExistenteEmpleado`(IN `_empleadoId` INT, IN `_empresaId` INT)
BEGIN
DECLARE VIRESULTADO INT default null;

SET VIRESULTADO = (SELECT COUNT(*) FROM cabeceroPedido WHERE  fiIdEmpleado =  _empleadoId AND fiIdEmpresa = _empresaId);

SELECT VIRESULTADO;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-07 22:40:59
